# Localstack.App.Example

./: .gitignore  Localstack.App.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Localstack.Api/: Dockerfile  Localstack.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Localstack.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
Localstack.Api/Properties/: launchSettings.json
Localstack.Application/: ApplicationServicesRegistration.cs  Localstack.Application.csproj
Localstack.Application/Features/: MovieMapper.cs
Localstack.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandRequest.cs  CreateMovieCommandResponse.cs
Localstack.Application/Features/Movies/Queries/GetLatestMovies/: GetLatestMoviesHandler.cs  GetLatestMoviesRequest.cs  GetLatestMoviesResponse.cs
Localstack.Application/Features/Movies/Shared/: MovieDto.cs
Localstack.Application/Interfaces/Persistence/: IBaseRepository.cs  IMovieRepository.cs
Localstack.Application/Models/Response/: BaseResponse.cs  ContentResponse.cs  PaginationResponse.cs
Localstack.Domain/: BaseEntity.cs  Localstack.Domain.csproj
Localstack.Domain/Entities/: Movie.cs
Localstack.Persistence/: Class1.cs  Localstack.Persistence.csproj  PersistenceServicesRegistration.cs
Localstack.Persistence/Helpers/: DynamoDbInitializer.cs
Localstack.Persistence/Repositories/: BaseRepository.cs  MovieRepository.cs
