<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localstack.Application\Localstack.Application.csproj" />
  </ItemGroup>

</Project>
